VITE_SUPABASE_PROJECT_ID="lubpndfolgtimzkyzoij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YnBuZGZvbGd0aW16a3l6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE1NTIsImV4cCI6MjA3ODgzNzU1Mn0.izkzdcXgRDyuLW3Y4f5qkXhIiMGDmNpDHG-TDPm2X7s"
VITE_SUPABASE_URL="https://lubpndfolgtimzkyzoij.supabase.co"
